IceGrid.InstanceName=ICE-Cluster-Test
Ice.Default.Locator=ICE-Cluster-Test/Locator:default -h 127.0.0.1 -p 12345:default -h 127.0.0.1 -p 12346
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h 127.0.0.1 -p 12345
IceGrid.Registry.Server.Endpoints=default
IceGrid.Registry.Internal.Endpoints=default
IceGrid.Registry.ReplicaName=Master
IceGrid.Registry.Data=db

Ice.Default.Timeout=10000

#
# Trace properties.
#
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Replica=2

IceGrid.Registry.PermissionsVerifier=ICE-Cluster-Test/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=ICE-Cluster-Test/NullPermissionsVerifier

Ice.StdErr=logs/stderr.txt
Ice.StdOut=logs/stdout.txt

IceGridAdmin.Username=foo
IceGridAdmin.Password=bar

#
# Enable the IceGrid registry plugin from the demo to perform custom
# load balancing for the replica group.
#
#Ice.Plugin.RegistryPlugin=./NewsRegistryPlugin:createRegistryPlugin

