#
# The IceGrid locator proxy.
#
Ice.Default.Locator=ICE-Cluster-Test/Locator:default -h 127.0.0.1 -p 12345

#
# IceGrid node configuration.
#
IceGrid.Node.Name=<NODENAME>
IceGrid.Node.Endpoints=default -h <HOSTNAME>
IceGrid.Node.Data=<NODEDIR>/db
#IceGrid.Node.Data=db

Ice.StdErr=<NODEDIR>/logs/stderr.txt
Ice.StdOut=<NODEDIR>/logs/stdout.txt

Ice.Default.Timeout=10000
#
# Trace properties.
#
IceGrid.Node.Trace.Replica=2

# IceGrid admin properties to allow running IceGrid admin clients.
#
IceGridAdmin.Username=benoit
IceGridAdmin.Password=dummy

